<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cinema</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Cinema Time</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Cinema<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Informações</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Cartaz</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Informação Adicional</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Bem- Vindo!</div>
                <div class="masthead-heading text-uppercase">Mergulha no mundo do cinema</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Ver mais</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Informações</h2>
                    <h3 class="section-subheading text-muted">
                    </h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fa fa-camera fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Câmera Cinematográfica</h4>
                        <p class="text-muted">É um dispositivo dotado de mecanismos que captura imagens em tempo real. Este é capaz de registrar movimentos, trazendo assim uma maior dinâmica ao resultado final da produção.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fa fa-users fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Atores</h4>
                        <p class="text-muted">É uma pessoa que interpreta e representa uma ação dramática baseando-se em textos, estímulos visuais, sonoros e outros, previamente concebidos por um autor.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class= "fa fa-crop fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Edições</h4>
                        <p class="text-muted">Antes dos filmes serem lançados no cinema, os mesmos sofrem alterações. A edição é uma das etapas mais importantes na produção de qualquer conteúdo em vídeo.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Cartaz</h2>
                    <h3 class="section-subheading text-muted">Aqui tem alguns dos filmes disponíveis no cinema. Garanta o seu lugar! </h3>
                </div>
                <div class="row">

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Doutor Estranho</div>
                                <div class="portfolio-caption-subheading text-muted">Fantasia</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/02-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">San Andreas</div>
                                <div class="portfolio-caption-subheading text-muted">Ação</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/03-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Coco</div>
                                <div class="portfolio-caption-subheading text-muted">Animação</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt=""/></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Sonic</div>
                                <div class="portfolio-caption-subheading text-muted">Comédia</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/05-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">A Freira</div>
                                <div class="portfolio-caption-subheading text-muted">Terror</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/06-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Jurassic World</div>
                                <div class="portfolio-caption-subheading text-muted">Ficção Científica</div>
                            </div></div></div>
                   	<div class="col-lg-4 col-sm-6">
                    	<div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/07-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Secret Obsession</div>
                                <div class="portfolio-caption-subheading text-muted">Suspense</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/08-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Milagre na Cela 7</div>
                                <div class="portfolio-caption-subheading text-muted">Drama</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6">
                    		<div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/09-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Troco em Dobro</div>
                                <div class="portfolio-caption-subheading text-muted">Policial</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6">
                    		<div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/010-thumbnail.jpg" alt=""/></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Mulan</div>
                                <div class="portfolio-caption-subheading text-muted">Guerra</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6">
                    		<div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal11">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/011-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Jumanji</div>
                                <div class="portfolio-caption-subheading text-muted">Aventura</div>
                            </div></div></div>

                    <div class="col-lg-4 col-sm-6">
                       		<div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal12"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/012-thumbnail.jpg" alt="" /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Amar-te à meia-noite</div>
                                <div class="portfolio-caption-subheading text-muted">Romance</div>
                            </div></div></div>
       	</section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Informações Adicionais</h2>
                    <h3 class="section-subheading text-muted">Tudo sobre o funcionamento do Cinema Time.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                            	<p></p>
                                <h4 class="subheading">Localização</h4>
                            </div>
                            <ul>
                            	Av. da Liberdade,<br>
                            	1000-038, Lisboa
                            </ul>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                            	<p></p>
                                <h4 class="subheading">Informações</h4>
                            </div>
                            <ul>
                            	Contacto: +351 967 842 561<br>
                            	Email: cinematime@cinema.pt<br>
                            	Lotação: 8 salas/ 1182 lugares
                            </ul>
                        </div>
                    </li>
                    <li class="timeline">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                            	<p></p>
                                <h4 class="subheading">Horário</h4>
                            </div>
                            <ul>
                            	Aberto: todos os dias menos nos feriados<br> 
                            	Horário: 10h.00 até as 2h.00
                            </ul>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Produtos</h4>
                            </div>
                            <ul>
                            	No nosso cinema também podemos encontrar disponível comida e bebida.<br>
                            	Como comida pipocas(doces ou salgadas) e gomas.<br>
                            	Como bebida temos coca-cola,ice tea(limão e pêssego) e fanta.<br> 
                            </ul>
                        </div>
                    </li>
                    <li class="timeline">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/5.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Festas<h4>
                            </div>
                            <ul>
                            	Existe um espaço no cinema que permite realizar festas para crianças.
                            </ul>
                        </div>
                    </li>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contacto</h2>
                    <h3 class="section-subheading text-muted">Caso alguma duvida não exite em contactar.</h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Seu Nome *" required="required" data-validation-required-message="Please enter your name." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Seu Email *" required="required" data-validation-required-message="Please enter your email address." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Seu Número de Telefone *" required="required" data-validation-required-message="Please enter your phone number." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Sua Mensagem/Pergunta *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Doutor Estranho</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/01-full.jpg" alt="" />
									<p>Stephen Strange é um brilhante e arrogante neurocirurgião. Incapacitado de exercer a profissão após um grave acidente, ele parte em uma busca incansável pela cura. Durante a jornada, Strange descobre um universo fantástico e precisa decidir se com a magia adquirida irá lutar para proteger o mundo ou viver normalmente.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 27 de outubro de 2016</li>
                                        <li>Duração: 1h 55min</li>
                                        <li>Gênero: Fantasia</li>
                                        <li>Companhia: Marvel</li>
                                        <li>Diretor: Scott Derrickson</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                               	</div></div></div></div></div></div></div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">San Andreas</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/02-full.jpg" alt="" />
                                    <p>Depois que a famosa “Falha de San Andreas” finalmente cede, provocando um terremoto de magnitude 9 na Califórnia, um piloto de helicóptero de busca e resgate e sua ex-esposa fazem juntos o caminho de Los Angeles para São Francisco tentando salvar sua única filha.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 27 de maio de 2015</li>
                                        <li>Duração: 1h 54min</li>
                                        <li>Gênero: Ação</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                </div></div></div></div></div></div></div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Coco</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/03-full.jpg" alt="" />
                                    <p>Miguel,é um menino de 12 anos, sonha tornar-se um guitarrista famoso, tal como Ernesto de la Cruz, o seu maior ídolo, mas sua família desaprova seu sonho. Miguel ao querer provar para todos do seu talento acaba por evocar um encantamento que leva-o para o Mundo dos Mortos. Lá, encontra muitos dos seus antepassados, alguns falecidos há mais de um século, que lhes vão revelar um mistério relacionado com a sua história familiar.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 27 de outubro de 2017</li>
                                        <li>Duração: 1h 49min</li>
                                        <li>Gênero: Animação</li>
                                        <li>Diretor: Adrian Molina, Lee Unkrich</li>                      
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                 </div></div></div></div></div></div></div>
        <!-- Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Sonic</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/04-full.jpg" alt="" />
                                    <p>Sonic é um ouriço azul de origem alienígena que acidentalmente aterra no planeta Terra durante uma fuga às forças malignas do seu planeta natal. Quando conhece Tom Wachowski, o xerife da cidade, encontra nele o parceiro de que necessitava para salvar o mundo do terrível Dr. Ivo Robotnik, um cientista extraordinariamente inteligente mas muito mal-intencionado. </p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 13 de fevereiro de 2020</li>
                                        <li>Duração: 1h 40min</li>
                                        <li>Gênero: Comédia</li>
                                        <li>Direção: Jeff Fowler</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                </div></div></div></div></div></div></div>
        <!-- Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">A Freira</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/05-full.jpg" alt="" />
                                    <p>Presa em um convento na Romênia, uma freira comete suicídio. Para investigar o caso, o Vaticano envia um padre assombrado e uma noviça prestes a se tornar freira. Arriscando suas vidas, a fé e até suas almas, os dois descobrem um segredo profano e se confrontam com uma força do mal que toma a forma de uma freira demoníaca e transforma o convento em um campo de batalha.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 5 de setembro de 2018</li>
                                        <li>Duração: 1h 36min</li>
                                        <li>Gênero: Terror</li>
                                        <li>Direção: Crin Hardy</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                </div></div></div></div></div></div></div>
        <!-- Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Jurassic World: Reino Ameaçado</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/06-full.jpg" alt="" />
                                    <p>Owen e Claire retornam à ilha Nublar para salvar os dinossauros restantes de um vulcão que está prestes a entrar em erupção. Eles encontram novas e aterrorizantes raças de dinossauros gigantes ao descobrir uma conspiração que ameaça todo o planeta.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 7 de junho de 2018</li>
                                        <li>Duração: 2h 10min</li>
                                        <li>Gênero: Ficção Científica</li>
                                        <li>Direção: Juan Antonio Bayona</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                </div></div></div></div></div></div></div>
         <!-- Modal 7-->
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Secret Obsession</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/07-full.jpg" alt="" />
                                    <p>A recém-casada Jennifer Williams é brutalmente atacada e perde a consciência. Enquanto se recupera dos ferimentos, ela percebe que perdeu memórias do passado. Seu marido, Russell, grato pela esposa estar viva, não vê a hora de levá-la para casa. Enquanto ele a reintroduz em sua vida cotidiana, o detetive Page persegue o agressor de Jennifer. Porém, a mulher corre risco de vida ao perceber que seu marido não é exatamente quem ela acreditava ser.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 18 de julho de 2019</li>
                                        <li>Duração: 1h 37min</li>
                                        <li>Gênero: Suspense</li>
                                        <li>Direção: Peter Sullivan</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                </div></div></div></div></div></div></div>
        <!-- Modal 8-->
        <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Milagre na Cela 7</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/08-full.jpg" alt="" />
                                    <p>Separado de sua filha por ser acusado de um crime que não cometeu, um homem com deficiência intelectual precisa provar sua inocência ao ser preso pela morte da filha de um comandante. Ele passa a contar com a ajuda de seus companheiros de cela e de quem também está do outro lado das grades.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 10 de outubro de 2019</li>
                                        <li>Duração: 2h 12min</li>
                                        <li>Gênero: Drama</li>
                                        <li>Direção: Mehmet Ada Öztekin</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                </div></div></div></div></div></div></div>
 		<!-- Modal 9-->
        <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Troco em Dobro</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/09-full.jpg" alt="" />
                                    <p>Spenser, um ex-policial mais conhecido por causar problemas do que resolvê-los, acabou de sair da prisão. Mas ele se vê obrigado a ajudar seu antigo treinador de boxe Henry e permanece na cidade de Boston mesmo com a intenção de ir embora. Quando dois ex-colegas de Spenser são assassinados, ele recruta Hawk, um lutador de MMA, para ajudá-lo a investigar e levar os culpados à justiça.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 6 de março de 2020</li>
                                        <li>Duração: 1h 51min</li>
                                        <li>Gênero: Policial</li>
                                        <li>Direção: Peter Berg</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                </div></div></div></div></div></div></div>
        <!-- Modal 10-->
        <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Mulan</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/010-full.jpg" alt="" />
                                    <p>Hua Mulan é a espirituosa e determinada filha mais velha de um honrado guerreiro. Quando o Imperador da China emite um decreto que um homem de cada família deve servir no exército imperial, Mulan decide tomar o lugar de seu pai, que está doente. Assumindo a identidade de Hua Jun, ela se disfarça de homem para combater os invasores que estão atacando sua nação, provando-se uma grande guerreira.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 26 de março de 2020</li>
                                        <li>Duração: 2h 01min</li>
                                        <li>Gênero: Guerra</li>
                                        <li>Diretor: Niki Caro</li>                      
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                 </div></div></div></div></div></div></div>
        <!-- Modal 11-->
        <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Jumanji: Bem-vindo à selva</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/011-full.jpg" alt="" />
                                    <p>Quatro adolescentes encontram um videogame cuja ação se passa em uma floresta tropical. Empolgados com o jogo, eles escolhem seus avatares para o desafio, mas um evento inesperado faz com que eles sejam transportados para dentro do universo fictício, transformando-os nos personagens da aventura.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 21 de dezembro de 2017</li>
                                        <li>Duração: 1h 59min</li>
                                        <li>Gênero: Aventura</li>
                                        <li>Diretor: Jake Kasdan</li>                      
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                 </div></div></div></div></div></div></div>
         <!-- Modal 12-->
        <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Amar-te à meia-noite</h2>
                                    <p></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/012-full.jpg" alt="" />
                                    <p>Katie é uma jovem de 17 anos que vive protegida dentro de sua casa desde a infância. Confinada no local durante os dias, ela possui uma rara doença que faz com que a menor quantidade de luz solar seja mortal. Sua situação muda quando seu destino se cruza com o de Charlie e eles iniciam um romance de verão.</p>
                                    <ul class="list-inline">
                                        <li>Lançamento: 22 de março de 2017</li>
                                        <li>Duração: 1h 35min</li>
                                        <li>Gênero: Romance</li>
                                        <li>Diretor: Scott Speer</li>                      
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Fechar</button>
                                 </div></div></div></div></div></div></div>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
